<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KEYFRAMES </title>
    <style>
        #mydiv {

            width: 100px;
            height: 100px;
            background-color: pink;
            border: 5px solid black;
            position: relative;
            animation-name: mymove;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
        @keyframes mymove {
            0% {border:5px solid red; top: 0px; left: 0px;}
            25% {border:5px solid green; top: 0px; left: 200px;}
            50% {border:5px solid orange; top: 200px; left: 200px;}
            75% {border:5px solid purple; top: 200px; left: 0px;}
            100% {border:5px solid skyblue; top: 0px; left: 0px;}
        }
    </style>
</head>
<body>
    <div id="mydiv"></div>

</body>
</html>